# orders2

./: Dockerfile  docker-compose.yml  pom.xml
src/Data/: Order Omega ToJava.xls
src/data/: Order Omega ToJava.xlsx
src/main/Java/com/kozinets/orders2/: ExcelFirst.java  FillerDataFirst.java  OrderProperties.java  OrderPropertiesRepository.java  OrdersStarter.java  Product.java  ProductRepository.java  Sales.java  SalesRepository.java  Store.java  StoreRepository.java  Supplier.java  SupplierRepository.java  Warehouse.java  WarehouseRepository.java
src/main/Resources/: application.properties
src/main/java/com/kozinets/orders/: ExcelFirst.java  FillerDataFirst.java  OrderProperties.java  OrderPropertiesRepository.java  OrdersStarter.java  Product.java  ProductRepository.java  Sales.java  SalesRepository.java  Store.java  StoreRepository.java  Supplier.java  SupplierRepository.java  Warehouse.java  WarehouseRepository.java
src/main/resources/: log4j2.xml
