spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/enterprise
spring.datasource.username=postgres
spring.datasource.password=oroot
spring.jpa.hibernate-ddl=true